# VOXPopuli

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kz/voxpopuli/voxapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manuelpeinado/fadingactionbar/: FadingActionBarHelper.java  FadingActionBarHelperBase.java
app/src/main/java/com/manuelpeinado/fadingactionbar/view/: RootLayout.java
app/src/main/java/kz/voxpopuli/voxapplication/: VoxApplication.java
app/src/main/java/kz/voxpopuli/voxapplication/activity/: MainActivity.java
app/src/main/java/kz/voxpopuli/voxapplication/adapter/: ArticlesAdapter.java  CommentsListAdapter.java  FormNewsPage.java  PageAdapter.java  SearchByStringAdapter.java  SearchByTopAdapter.java  SimpleListAdapter.java  UserProfileCommentsAdapter.java
app/src/main/java/kz/voxpopuli/voxapplication/config/: GlideBaseConfig.java
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: activated_background.xml  black_transparent_gradient.xml  category_item_selector.xml  dark_grey_line_1dp.xml  dark_grey_line_2dp.xml  default_action_bar_color.xml  edit_text_background.xml  tag_shape.xml
app/src/main/res/layout/: action_bar_header.xml  activity_main.xml  articles.xml  category_item.xml  change_password_fragment_layout.xml  comment_block.xml  comments_item.xml  comments_list.xml  default_search_item.xml  drawer_decor.xml  drawer_list_item.xml  fadding_fragment_content.xml  fadding_fragment_header.xml  forgot_password_fragment_layout.xml  hoster_row.xml  image_white.xml  info_fragment_layout.xml  item_little.xml  item_red.xml  item_white.xml  left_bar_host_header.xml  left_side_bar.xml  login_fragment_layout.xml  news_author.xml  news_card_big.xml  news_image.xml  news_page.xml  news_scroll.xml  newsrobot.xml  qustom_dialog_layout.xml  registration_fragment_layout.xml  rubric_icon.xml  search_action_bar.xml  search_string_fragment.xml  search_string_fragment_titile.xml  settings_action_bar_header.xml  settings_fragment_layout.xml  social_share_layout.xml  user_profile_comment.xml  user_profile_comment_first.xml  (+5 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+121 files in other folders)
