<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="@dimen/category_item_height"
android:orientation="horizontal"
    android:background="@drawable/category_item_selector">
<com.devspark.robototextview.widget.RobotoTextView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_bar_category_name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    style="@style/side_bar_text.category"
    android:layout_marginLeft="@dimen/padding_16dp"
    android:paddingBottom="@dimen/padding_4dp"
    app:fontFamily="roboto"
    app:textWeight="normal"
    android:text="category"
    />
</LinearLayout>