<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/login_page_side_padding"
        android:layout_marginRight="@dimen/login_page_side_padding">

        <com.devspark.robototextview.widget.RobotoEditText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/change_password_old_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/edit_text_style"
            android:layout_marginTop="@dimen/restore_password_edit_text_margin"
            android:inputType="textEmailAddress"
            app:fontFamily="roboto"
            app:textWeight="normal"
            android:hint="@string/change_pasw_old_pasw_hint"
            />

        <com.devspark.robototextview.widget.RobotoEditText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/change_password_new_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/edit_text_style"
            android:textColorHint="@color/color_dark_grey"
            android:layout_marginTop="@dimen/restore_password_edit_text_margin"
            android:layout_marginBottom="@dimen/restore_password_edit_text_margin"
            android:inputType="textEmailAddress"
            app:fontFamily="roboto"
            app:textWeight="normal"
            android:hint="@string/change_pasw_new_pasw_hint"
            />
    </LinearLayout>
</ScrollView>