<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tt"
        android:layout_alignParentBottom="true"
        android:paddingTop="@dimen/news_size_line"
        android:background="@color/news_color_line">

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/comm_bg">
            <LinearLayout
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:id="@+id/lim"
                android:padding="@dimen/com_padd_img12"
                android:layout_centerVertical="true">
                <ImageView
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:id="@+id/imv_com_b"
                        android:src="@color/news_color_test1" />
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/send"
                android:src="@drawable/vox_ic_red_send"
                android:layout_centerVertical="true" />

            <com.devspark.robototextview.widget.RobotoEditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:minLines="1"
                android:layout_toRightOf="@id/lim"
                android:layout_toLeftOf="@id/send"
                android:hint="Введите комментарий"
                android:textAppearance="@style/com_14_99"
                android:id="@+id/rt"
                android:layout_centerVertical="true" />




        </RelativeLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_above="@id/tt"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/actionBarSize"
        android:divider="@null">
    </ListView>
</RelativeLayout>