<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/news_color_white"
    android:baselineAligned="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/com_padding_img_lr"
            android:paddingRight="@dimen/com_padding_img_lr"
            android:paddingTop="@dimen/com_padding_img_tb"
            android:paddingBottom="@dimen/com_padding_img_tb">

            <ImageView
                android:layout_width="@dimen/com_size_img"
                android:layout_height="@dimen/com_size_img"
                android:id="@+id/imv_com" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="@dimen/padding_10dp"
            android:paddingBottom="@dimen/padding_10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ivan Ivanov"
                android:id="@+id/author"
                android:textAppearance="@style/com_author" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/datetime"
                android:textAppearance="@style/com_datetime" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/com_padding_line">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingLeft="@dimen/news_size_line"
            android:background="@color/news_color_line">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/news_color_white"
                android:paddingBottom="@dimen/com_padding_img_lr"
                android:paddingLeft="@dimen/com_padding_line">

                <com.devspark.robototextview.widget.RobotoTextView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    app:fontFamily="roboto"
                    app:textWeight="normal"
                    android:id="@+id/txt_comm" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>