<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/login_page_side_padding"
        android:layout_marginRight="@dimen/login_page_side_padding">

        <com.devspark.robototextview.widget.RobotoTextView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/restore_password_upper_text_top_margin"
            style="@style/dark_grey_info_text"
            app:fontFamily="roboto"
            app:textWeight="normal"
            android:text="@string/restore_password_info_text"/>

        <com.devspark.robototextview.widget.RobotoEditText
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/restore_password_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            style="@style/edit_text_style"
            android:layout_marginTop="@dimen/restore_password_edit_text_margin"
            android:layout_marginBottom="@dimen/restore_password_edit_text_margin"
            android:inputType="textEmailAddress"
            app:fontFamily="roboto"
            app:textWeight="normal"
            android:hint="@string/restore_password_hint"
            />
        </LinearLayout>
</ScrollView>