<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:padding="7dp"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imv"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/sad">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#aaaaaa"
        android:paddingBottom="2dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Путь к мечте"
            android:textSize="8pt"
            android:textColor="@android:color/black"
            android:padding="10dp"
            android:background="#ffffff">
        </TextView>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.32"
            android:paddingLeft="16dp"
            android:paddingBottom="16dp"
            android:id="@+id/other"
            android:background="#ffffff">

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2 апреля 13:53"
                android:textColor="#000000"
                android:paddingTop="3dp"
                android:textSize="12sp">
            </TextView>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/im_views"
                android:src="@drawable/vox_ic_sm_grey_eye"
                android:paddingLeft="12dp"
                android:paddingRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="329"
                android:id="@+id/txt_views"
                android:paddingTop="3dp"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/im_comment"
                android:src="@drawable/vox_ic_sm_grey_comment"
                android:paddingLeft="12dp"
                android:paddingRight="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="115"
                android:id="@+id/txt_comment"
                android:textColor="#ffeeee"
                android:paddingTop="3dp"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>