<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingLeft="@dimen/padding_frame"
    android:paddingTop="@dimen/padding_frame"
    android:paddingRight="@dimen/padding_frame"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:background="@color/side_bar_rubrics_header_color"
        android:paddingBottom="2dp"
        android:paddingRight="1dp">

        <ImageView
            android:id="@+id/imv_l"
            android:layout_width="@dimen/img_w_l"
            android:layout_height="@dimen/img_h_l"
            android:scaleType="fitXY"
            >
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/bg_white"
            android:paddingLeft="@dimen/padding_frame_little"
            android:paddingRight="@dimen/padding_frame_little">

            <com.devspark.robototextview.widget.RobotoTextView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/title_l"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra = "@dimen/leding_title"
                android:text="Соцопрос. Как алматинцы знают историю Казахстана Хорошо знают"
                android:textSize="@dimen/ts_title_little"
                android:textColor="@color/color_dark_grey"
                android:password="false"
                android:maxLines="3"
                android:ellipsize="end"
                app:fontFamily="roboto"
                app:textWeight="normal">
            </com.devspark.robototextview.widget.RobotoTextView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/other"
                android:paddingBottom="@dimen/padding_frame_little"
                android:gravity="bottom"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="16dp">

                    <com.devspark.robototextview.widget.RobotoTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/date_l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 апреля 13:53"
                        android:textColor="@color/color_light_grey"
                        android:textSize="@dimen/ts_other"
                        android:layout_gravity="bottom"
                        app:fontFamily="roboto"
                        app:textWeight="normal">
                    </com.devspark.robototextview.widget.RobotoTextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/im_views"
                        android:src="@drawable/vox_ic_sm_grey_eye"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="329"
                        android:id="@+id/txt_views_l"
                        android:textColor="@color/color_light_grey"
                        android:textSize="@dimen/ts_other"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        app:fontFamily="roboto"
                        app:textWeight="normal"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/im_comment"
                        android:src="@drawable/vox_ic_sm_grey_comment"
                        android:paddingLeft="5dp"
                        android:paddingRight="2dp" />

                    <com.devspark.robototextview.widget.RobotoTextView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="115"
                        android:id="@+id/txt_comment_l"
                        android:textColor="@color/color_light_grey"
                        android:textSize="@dimen/ts_other"
                        android:gravity="bottom"
                        android:layout_gravity="bottom"
                        app:fontFamily="roboto"
                        app:textWeight="normal"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>