<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1"
    android:paddingLeft="@dimen/padding_frame"
    android:paddingTop="@dimen/padding_frame"
    android:paddingRight="@dimen/padding_frame"
    android:background="#ffffff">

    <ImageView
        android:id="@+id/imv_w"
        android:layout_width="fill_parent"
        android:layout_height="202dp"
        android:scaleType="centerCrop">
    </ImageView>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#999999"
        android:paddingLeft="1px"
        android:paddingRight="1px"
        android:paddingBottom="2px"
        android:baselineAligned="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:padding="@dimen/padding_text">

            <TextView
                android:id="@+id/title_w"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra = "@dimen/leding_title_white"
                android:text="Соцопрос. Как алматинцы знают историю Казахстана"
                android:textSize="@dimen/ts_title_white"
                android:textColor="@color/color_text_title_white"
                android:paddingTop="2dp"
                android:paddingBottom="@dimen/padding_text"
                android:password="false">
            </TextView>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.32"
                android:id="@+id/other">

                <TextView
                    android:id="@+id/date_w"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2 апреля 13:53"
                    android:textColor="@color/color_text_other_white"
                    android:textSize="@dimen/ts_other">
                </TextView>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/im_views"
                    android:src="@drawable/vox_ic_sm_grey_eye"
                    android:paddingLeft="12dp"
                    android:paddingRight="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="329"
                    android:id="@+id/txt_views_w"
                    android:textColor="@color/color_text_other_white"
                    android:textSize="@dimen/ts_other" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/im_comment"
                    android:src="@drawable/vox_ic_sm_grey_comment"
                    android:paddingLeft="12dp"
                    android:paddingRight="4dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="115"
                    android:id="@+id/txt_comment_w"
                    android:textColor="@color/color_text_other_white"
                    android:textSize="@dimen/ts_other" />

            </LinearLayout>
        </LinearLayout>

        </LinearLayout>

</LinearLayout>