<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/vox_white">
    <LinearLayout
        android:id="@+id/left_bar_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/vox_app_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <ScrollView
        android:id="@+id/left_bar_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/left_bar_settings">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/blured_photo_height">
                <ImageView
                    android:id="@+id/left_bar_user_photo_blured"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:id="@+id/left_bar_user_avatar"
                    android:layout_width="@dimen/user_avatar_diameter"
                    android:layout_gravity="center_vertical"
                    android:layout_height="@dimen/user_avatar_diameter" />
                <TextView
                    android:id="@+id/left_bar_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"/>
            </FrameLayout>
            <kz.voxpopuli.voxapplication.view.RowHoster
                android:id="@+id/left_bar_rubrics_hoster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </kz.voxpopuli.voxapplication.view.RowHoster>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>