<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/vox_red">

    <ImageView
        android:id="@+id/new_card_big_image"
        android:layout_weight="0.4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/news_card_big_image_height"/>

    <TextView
        android:id="@+id/new_card_bit_title"
        android:layout_weight="0.6"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:textColor="@color/vox_white"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_5dp"
        android:textSize="14pt"
        />
</LinearLayout>