<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/left_drawer_item_touch"
        android:layout_width="@dimen/action_bar_left_item_touch_size"
        android:layout_height="@dimen/action_bar_left_item_touch_size"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/padding_16dp"
        android:layout_marginTop="@dimen/padding_16dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:gravity="center">

        <ImageButton
            android:id="@+id/left_drawer_item"
            android:layout_width="@dimen/action_bar_icons_size"
            android:layout_height="@dimen/action_bar_icons_size"
            android:clickable="false"
            android:focusable="false"
            android:background="@drawable/vox_ic_red_arrow"
            />
        </LinearLayout>

    <LinearLayout
        android:id="@+id/right_drawer_item"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:background="@color/vox_red">
        <ImageView
            android:layout_marginRight="@dimen/padding_16dp"
            android:layout_marginLeft="@dimen/padding_16dp"
            android:layout_width="@dimen/action_bar_icons_size"
            android:layout_height="@dimen/action_bar_icons_size"
            android:background="@drawable/vox_ic_white_approve"/>
        </LinearLayout>

    <com.devspark.robototextview.widget.RobotoTextView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_bar_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        style="@style/action_bar_red_title.settings"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/action_bar_title_felt_padding"
        android:layout_toRightOf="@id/left_drawer_item_touch"
        android:layout_toLeftOf="@id/right_drawer_item"
        app:fontFamily="roboto"
        app:textWeight="normal"
        android:text="@string/category_name_all"
        />
</RelativeLayout>